# -assurance-devops

./: .env  .env.prod  .env.prod.txt  docker-compose.disabled.yml  docker-compose.min.yml  docker-compose.prod.yml  docker-compose.yml
backend-assurance/: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
backend-assurance/src/main/java/com/mariem/assurance/: AssuranceNetworkApiApplication.java  KeycloakProxyController.java
backend-assurance/src/main/java/com/mariem/assurance/Feuil1/: Feuil1.java  Feuil1Controller.java  Feuil1Repository.java  Feuil1Service.java
backend-assurance/src/main/java/com/mariem/assurance/assures/: Assure.java  AssureController.java  AssureRepository.java
backend-assurance/src/main/java/com/mariem/assurance/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
backend-assurance/src/main/java/com/mariem/assurance/config/: AppConfig.java  ApplicationAuditAware.java  BeansConfig.java  CorsConfig.java  JpaAuditingConfiguration.java  OpenApiConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend-assurance/src/main/java/com/mariem/assurance/controller/fraud/: FraudAlertController.java  FraudDetectionController.java  TestController.java
backend-assurance/src/main/java/com/mariem/assurance/dto/fraud/: ClientData.java  ContractData.java  FraudPredictionRequest.java  FraudPredictionResponse.java  MLServiceDTOs.java
backend-assurance/src/main/java/com/mariem/assurance/exception/: ActivationTokenException.java  OperationNotPermittedException.java
backend-assurance/src/main/java/com/mariem/assurance/fraud/: FraudAlertEntity.java  FraudAlertRepository.java  FraudCaseController.java  FraudCaseService.java
backend-assurance/src/main/java/com/mariem/assurance/ia/: DonneesInput.java  IaUtils.java  PredictionController.java
backend-assurance/src/main/java/com/mariem/assurance/notification/: WebSocketNotificationHandler.java
backend-assurance/src/main/java/com/mariem/assurance/role/: Role.java  RoleRepository.java
backend-assurance/src/main/java/com/mariem/assurance/security/: JwtFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend-assurance/src/main/java/com/mariem/assurance/service/fraud/: AlertService.java  FraudAlert.java  FraudDetectionService.java  FraudDetectionServiceImpl.java  FraudDetectionServiceV2.java  WebSocketNotificationService.java
backend-assurance/src/main/java/com/mariem/assurance/services/: IAService.java
backend-assurance/src/main/java/com/mariem/assurance/sinistre/: Sinistre.java  SinistreController.java  SinistreRepository.java  SinistreSearchCriteria.java  SinistreSearchService.java
backend-assurance/src/main/java/com/mariem/assurance/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
backend-assurance/src/main/resources/: application-dev.yml  application-prod.properties  logback-spring.xml
backend-assurance/src/test/java/com/mariem/assurance/: AssuranceNetworkApiApplicationTests.java  DatabaseAlertValidationTest.java  FraudDetectionControllerIntegrationTest.java  FraudDetectionServiceImplTest.java  FraudDetectionServiceTest.java  FraudScenarioTestRunner.java
backend-assurance/src/test/java/com/mariem/assurance/config/: TestSecurityConfig.java
backend-assurance/src/test/resources/: application-test.properties
backend-assurance/tests-integration/: test_diagnostic.py  test_final.py  test_integration.py
frontend-assurance/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend-assurance/docker/nginx/: default.conf
frontend-assurance/src/: index.html  styles.scss
frontend-assurance/src/app/: app.component.ts  app.module.ts
frontend-assurance/src/app/components/fraud-alerts/: fraud-alerts.component.ts
frontend-assurance/src/app/components/fraud-detection/: fraud-detection.component.html  fraud-detection.component.scss  fraud-detection.component.ts
frontend-assurance/src/app/components/notification-panel/: notification-panel.component.css  notification-panel.component.html  notification-panel.component.ts
frontend-assurance/src/app/modules/book/: book-routing.module.ts  book.module.ts
frontend-assurance/src/app/modules/book/components/book-card/: book-card.component.html
frontend-assurance/src/app/modules/book/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend-assurance/src/app/modules/book/components/menu/fraud-cases/: fraud-cases.component.html  fraud-cases.component.ts
frontend-assurance/src/app/modules/book/components/menu/fraud-dashboard/: fraud-dashboard.component.html  fraud-dashboard.component.scss  fraud-dashboard.component.spec.ts  fraud-dashboard.component.ts
frontend-assurance/src/app/modules/book/components/menu/gestion-assures/: gestion-assures.component.html  (+3 more)
frontend-assurance/src/app/modules/book/pages/main/: main.component.html  main.component.ts
frontend-assurance/src/app/pages/login/: login.component.ts
frontend-assurance/src/app/services/: api-configuration.ts  assure.service.ts  fraud-cases.service.ts  fraud-detection.service.ts  fraud.service.spec.ts  notification.service.ts
frontend-assurance/src/app/services/guard/: auth.guard.ts
frontend-assurance/src/app/services/keycloak/: keycloak.service.ts
ml-fraud-service/: .dockerignore  Dockerfile  diagnostic_25juin.txt  diagnostic_antifraude.sh  ml_service.py  requirements.txt
ml-fraud-service-2/: .dockerignore  Dockerfile  requirements.txt
ml-fraud-service-2/ml-fraud-service-2/: ml_service.py  ml_service_v2.py.txt
ml-fraud-service-2/ml-fraud-service-2/models/: random_forest_fraude_model.pkl  scaler_fraude.pkl
ml-fraud-service-2/ml-fraud-service-2/venv_clean/: pyvenv.cfg
ml-fraud-service-2/ml-fraud-service-2/venv_clean/Scripts/: activate  activate.bat
ml-fraud-service/models/: features_sinistre.pkl  fraud_model.pkl  isolation_forest_sinistre_model.pkl  scaler_sinistre.pkl
(+5 files in other folders)
