# Images Docker publiées sur Docker Hub
BACKEND_IMAGE=mariemftouhi/assurance-backend:1.0.3
FRONTEND_IMAGE=mariemftouhi/assurance-frontend:1.0.0

# Ports sur ta machine
APP_PORT=9099
WEB_PORT=4200

# SQL Server (mot de passe SA — choisis le tien)
MSSQL_SA_PASSWORD=NewStrongP@ssw0rd!123

# Keycloak (URL vue depuis les containers)
KEYCLOAK_ISSUER_URI=http://keycloak-bsn:8080/realms/assurance
