# SQL Server
spring.datasource.url=jdbc:sqlserver://sqlserver-prod:1433;databaseName=assurance;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=NewStrongP@ssw0rd!123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Keycloak (port conteneur 8080, realm = assurance)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-bsn:8080/realms/assurance
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-bsn:8080/realms/assurance/protocol/openid-connect/certs
