server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA Angular : toutes les routes retombent sur index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
